<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iconsignit</title>


    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section class="sidebar">
        <div class="toggle-btn"><i class="far fa-times"></i></div>
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <ul class="sidebarlist">
            <li>
                <a href="index.html" class="active"><img src="images/sidebar-ioc-1.svg" alt=""><span>Dashboard</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-2.svg" alt=""><span>Menu</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-3.svg" alt=""><span>Employees</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-4.svg" alt=""><span>Departments</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-5.svg" alt=""><span>User Actions</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false"><img src="images/sidebar-ioc-6.svg" alt=""><span>Administration<i class="far fa-chevron-down"></i></span></a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-7.svg" alt=""><span>Customer<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="list-customer.html">Customer List</a></li>
                    <li><a class="dropdown-item" href="edit-customer.html">Edit Customer</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-8.svg" alt=""><span>Zone<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-9.svg" alt=""><span>Services<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-10.svg" alt=""><span>Rates<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">Carrier Rate Card</a></li>
                    <li><a class="dropdown-item" href="customer-rates-card.html">Customer Rate Card</a></li>
                    <li><a class="dropdown-item" href="#">Carrier Fees</a></li>
                    <li><a class="dropdown-item" href="#">Customer Fees</a></li>
                    <li><a class="dropdown-item" href="#">Uprate</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-11.svg" alt=""><span>Commission<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-12.svg" alt=""><span>Accounting<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="carrier.html"><img src="images/sidebar-ioc-13.svg" alt=""><span>Carrier</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-14.svg" alt=""><span>Ticket<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="ticket.html">Ticket</a></li>
                    <li><a class="dropdown-item" href="internal-ticket.html">Internal Ticket</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-15.svg" alt=""><span>Customer Services<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-16.svg" alt=""><span>Quotes<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="customer-quotes.html">Customer Quotes</a></li>
                    <li><a class="dropdown-item" href="#">Manual Quotes</a></li>
                    <li><a class="dropdown-item" href="#">New Business quotes</a></li>
                </ul>
            </li>
            <li>
                <a href="consignments.html"><img src="images/sidebar-ioc-17.svg" alt=""><span>Consignments</span></a>
            </li>
            <li>
                <a href="cannote.html"><img src="images/sidebar-ioc-18.svg" alt=""><span>Connotes</span></a>
            </li>
            <li>
                <a href="manifest-connotes.html"><img src="images/sidebar-ioc-19.svg" alt=""><span>Manifest Connotes</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-20.svg" alt=""><span>Scheduling Tasks</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-21.svg" alt=""><span>Reports<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-22.svg" alt=""><span>Archives<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-23.svg" alt=""><span>Item Type</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-24.svg" alt=""><span>Address Book<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="carrier-invoice.html"><img src="images/sidebar-ioc-25.svg" alt=""><span>Carrier Invoice</span></a>
            </li>
            <li>
                <a href="customer-invoice.html"><img src="images/sidebar-ioc-26.svg" alt=""><span>Customer Invoice</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-27.svg" alt=""><span>Carrier Service</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-28.svg" alt=""><span>Setting<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-29.svg" alt=""><span>Standard Box Size</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-30.svg" alt=""><span>Updates</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-31.svg" alt=""><span>Backend Data</span></a>
            </li>
            <li>
                <a href="index.html"><img src="images/sidebar-ioc-32.svg" alt=""><span>Logout</span></a>
            </li>
        </ul>
    </section>
    <section class="signit-main">
        <div class="header">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="toggle-serch-div">
                <div class="toggle-btn"><img src="images/sidebar-toggle-ioc.svg" alt=""></div>
                <div class="search-group">
                    <i class="far fa-search"></i>
                    <input type="text" placeholder="Search here....">
                </div>
            </div>
            <div class="noti-profil-div">
                <div class="noti-main">
                    <a href=""><img src="images/chat-ioc.svg" alt=""></a>
                    <a href=""><img src="images/noti-ioc.svg" alt=""></a>
                </div>
                <a href="" class="profil-main"><img src="images/user-profil-1.png" alt=""></a>
            </div>
        </div>
        <div class="signit-body">
            <div class="comn-title">
                <h1 class="title-text">Dashboard</h1>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="consignments-box">
                        <h4>NEW CONSIGNMENTS</h4>
                        <aside>949 <span>(+25)</span></aside>
                        <div class="progress-bar color-box-1"></div>
                        <p>Monthly <span>40%</span></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="consignments-box">
                        <h4>DELIVERED CONSIGNMENTS</h4>
                        <aside>436 <span>(+15)</span></aside>
                        <div class="progress-bar color-box-2"></div>
                        <p>Monthly <span>60%</span></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="consignments-box">
                        <h4>TOTAL CONSIGNMENTS</h4>
                        <aside>1385 <span>(+35)</span></aside>
                        <div class="progress-bar color-box-3"></div>
                        <p>Monthly <span>80%</span></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shipment-box">
                        <div class="monthly-div">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="calendar"></i> Monthly</button>
                                <ul class="dropdown-menu dropdown-menu-end p-0">
                                    <li><a class="dropdown-item" href="#">Week</a></li>
                                    <li><a class="dropdown-item" href="#">Monthly</a></li>
                                    <li><a class="dropdown-item" href="#">Yearly</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="shipment-detail">
                            <div class="ship-det-img"><i data-feather="box"></i></div>
                            <div class="ship-det-inner">
                                <aside>ORDERS</aside>
                                <p>10899</p>
                            </div>
                        </div>
                        <div class="ship-bg-img"><img src="images/shipment-bg.svg" alt=""></div>
                    </div>
                    <div class="shipment-box">
                        <div class="monthly-div">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="calendar"></i> Monthly</button>
                                <ul class="dropdown-menu dropdown-menu-end p-0">
                                    <li><a class="dropdown-item" href="#">Week</a></li>
                                    <li><a class="dropdown-item" href="#">Monthly</a></li>
                                    <li><a class="dropdown-item" href="#">Yearly</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="shipment-detail">
                            <div class="ship-det-img"><i data-feather="users"></i></div>
                            <div class="ship-det-inner">
                                <aside>CUSTOMERS</aside>
                                <p>4879</p>
                            </div>
                        </div>
                        <div class="ship-bg-img"><img src="images/shipment-bg.svg" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="shipment-chart">
                        <div class="chart-head">
                            <aside>Shipment Performance</aside>
                            <div class="monthly-div">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="calendar"></i> Monthly</button>
                                    <ul class="dropdown-menu dropdown-menu-end p-0">
                                        <li><a class="dropdown-item" href="#">Week</a></li>
                                        <li><a class="dropdown-item" href="#">Monthly</a></li>
                                        <li><a class="dropdown-item" href="#">Yearly</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="ship-bar-chart" id="shipment-chart"></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="shipment-chart">
                        <div class="chart-head">
                            <aside>Revenue</aside>
                            <div class="monthly-div">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="calendar"></i> Monthly</button>
                                    <ul class="dropdown-menu dropdown-menu-end p-0">
                                        <li><a class="dropdown-item" href="#">Week</a></li>
                                        <li><a class="dropdown-item" href="#">Monthly</a></li>
                                        <li><a class="dropdown-item" href="#">Yearly</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="ship-bar-chart" id="revenue-chart"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shipment-box revenue-box">
                        <div class="shipment-detail">
                            <div class="ship-det-inner">
                                <aside>EARNINGS THIS MONTH</aside>
                                <p>$59,899</p>
                            </div>
                        </div>
                        <div class="ship-bar-chart" id="revenue-pie-chart"></div>
                        <div class="ship-bg-img"><img src="images/shipment-bg-1.svg" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="list-main">
                        <div class="list-main-head">
                            <h2>Orders Summary</h2>
                        </div>
                        <div class="list-main-body">
                            <div class="comn-table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ORDER ID</th>
                                            <th>CUSTOMER</th>
                                            <th>DATE</th>
                                            <th>PRICE</th>
                                            <th>STATUS</th>
                                            <th>ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#0123451</td>
                                            <td>Toll Priority</td>
                                            <td>12 Nov 2022</td>
                                            <td>$49.00</td>
                                            <td><span class="status-complete">Completed</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123452</td>
                                            <td>Fedex</td>
                                            <td>13 Nov 2022</td>
                                            <td>$49.00</td>
                                            <td><span class="status-progress">In Progress</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123453</td>
                                            <td>Local Freight</td>
                                            <td>14 Nov 2022</td>
                                            <td>$47.00</td>
                                            <td><span class="status-complete">Completed</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123454</td>
                                            <td>Toll IPEC</td>
                                            <td>15 Nov 2022</td>
                                            <td>$52.00</td>
                                            <td><span class="status-complete">Completed</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123455</td>
                                            <td>Hi-Trans (pallet)</td>
                                            <td>16 Nov 2022</td>
                                            <td>$52.00</td>
                                            <td><span class="status-cancelled">cancelled</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123456</td>
                                            <td>Hi-Trans (ckg)</td>
                                            <td>17 Nov 2022</td>
                                            <td>$52.00</td>
                                            <td><span class="status-complete">completed</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123457</td>
                                            <td>Toll IPEC</td>
                                            <td>18 Nov 2022</td>
                                            <td>$52.00</td>
                                            <td><span class="status-complete">completed</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123458</td>
                                            <td>Toll Priority</td>
                                            <td>19 Nov 2022</td>
                                            <td>$52.00</td>
                                            <td><span class="status-progress">In Progress</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123459</td>
                                            <td>Toll IPEC</td>
                                            <td>20 Nov 2022</td>
                                            <td>$52.00</td>
                                            <td><span class="status-progress">In Progress</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0123460</td>
                                            <td>Toll IPEC</td>
                                            <td>21 Nov 2022</td>
                                            <td>$52.00</td>
                                            <td><span class="status-complete">completed</span></td>
                                            <td class="action-min-width">
                                                <button type="button" class="comn-edit-btn"><i data-feather="edit-3"></i></button>
                                                <button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/apexcharts.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>