<!doctype html>
<html lang="en" data-layout="vertical">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iconsignit List Customer</title>


    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section class="sidebar">
        <div class="toggle-btn"><i class="far fa-times"></i></div>
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <ul class="sidebarlist">
            <li>
                <a href="index.html"><img src="images/sidebar-ioc-1.svg" alt=""><span>Dashboard</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-2.svg" alt=""><span>Menu</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-3.svg" alt=""><span>Employees</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-4.svg" alt=""><span>Departments</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-5.svg" alt=""><span>User Actions</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false"><img src="images/sidebar-ioc-6.svg" alt=""><span>Administration<i class="far fa-chevron-down"></i></span></a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow active" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-7.svg" alt=""><span>Customer<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu show" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item active" href="list-customer.html">Customer List</a></li>
                    <li><a class="dropdown-item" href="edit-customer.html">Edit Customer</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-8.svg" alt=""><span>Zone<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-9.svg" alt=""><span>Services<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-10.svg" alt=""><span>Rates<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">Carrier Rate Card</a></li>
                    <li><a class="dropdown-item" href="customer-rates-card.html">Customer Rate Card</a></li>
                    <li><a class="dropdown-item" href="#">Carrier Fees</a></li>
                    <li><a class="dropdown-item" href="#">Customer Fees</a></li>
                    <li><a class="dropdown-item" href="#">Uprate</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-11.svg" alt=""><span>Commission<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-12.svg" alt=""><span>Accounting<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="carrier.html"><img src="images/sidebar-ioc-13.svg" alt=""><span>Carrier</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-14.svg" alt=""><span>Ticket<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="ticket.html">Ticket</a></li>
                    <li><a class="dropdown-item" href="internal-ticket.html">Internal Ticket</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-15.svg" alt=""><span>Customer Services<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-16.svg" alt=""><span>Quotes<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="customer-quotes.html">Customer Quotes</a></li>
                    <li><a class="dropdown-item" href="#">Manual Quotes</a></li>
                    <li><a class="dropdown-item" href="#">New Business quotes</a></li>
                </ul>
            </li>
            <li>
                <a href="consignments.html"><img src="images/sidebar-ioc-17.svg" alt=""><span>Consignments</span></a>
            </li>
            <li>
                <a href="cannote.html"><img src="images/sidebar-ioc-18.svg" alt=""><span>Connotes</span></a>
            </li>
            <li>
                <a href="manifest-connotes.html"><img src="images/sidebar-ioc-19.svg" alt=""><span>Manifest Connotes</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-20.svg" alt=""><span>Scheduling Tasks</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-21.svg" alt=""><span>Reports<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-22.svg" alt=""><span>Archives<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-23.svg" alt=""><span>Item Type</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-24.svg" alt=""><span>Address Book<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="carrier-invoice.html"><img src="images/sidebar-ioc-25.svg" alt=""><span>Carrier Invoice</span></a>
            </li>
            <li>
                <a href="customer-invoice.html"><img src="images/sidebar-ioc-26.svg" alt=""><span>Customer Invoice</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-27.svg" alt=""><span>Carrier Service</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-28.svg" alt=""><span>Setting<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-29.svg" alt=""><span>Standard Box Size</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-30.svg" alt=""><span>Updates</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-31.svg" alt=""><span>Backend Data</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-32.svg" alt=""><span>Logout</span></a>
            </li>
        </ul>
    </section>
    <section class="signit-main">
        <div class="header">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="toggle-serch-div">
                <div class="toggle-btn"><img src="images/sidebar-toggle-ioc.svg" alt=""></div>
                <div class="search-group">
                    <i class="far fa-search"></i>
                    <input type="text" placeholder="Search here....">
                </div>
            </div>
            <div class="noti-profil-div">
                <div class="noti-main">
                    <a href=""><img src="images/chat-ioc.svg" alt=""></a>
                    <a href=""><img src="images/noti-ioc.svg" alt=""></a>
                </div>
                <a href="" class="profil-main"><img src="images/user-profil-1.png" alt=""></a>
            </div>
        </div>
        <div class="signit-body">
            <div class="comn-title">
                <h1 class="title-text">Customer</h1>
                <p>Dashboard / <span>Customer</span></p>
            </div>
            <div class="comn-success-alert">
                <div class="alert-icon"><i class="fas fa-check-circle"></i></div>
                <div class="alert-detail">
                    <aside>Success</aside>
                    <p>place your success message here</p>
                </div>
                <button type="button" class="alert-close"><i class="fal fa-times"></i></button>
            </div>
            <div class="edit-cust-tabs">
                <a href="#" class="list-top-btn active"><i class="fal fa-plus"></i>Add New Customer</a>
                <a href="#" class="list-top-btn">Import Customer</a>
                <a href="#" class="list-top-btn">Duplicate Customer</a>
            </div>
            <div class="list-main">
                <div class="list-main-head">
                    <h2>List of Customers</h2>
                    <div class="search-group">
                        <i class="far fa-search"></i>
                        <input type="text" placeholder="Search here....">
                    </div>
                </div>
                <div class="list-main-body">
                    <aside class="list-result-div">Results
                        <select class="form-select">
                    <option selected>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                    <option>50</option>
                    <option>60</option>
                    <option>70</option>
                    <option>80</option>
                    <option>90</option>
                    <option>100</option>
                </select> Of 100 Entries
                    </aside>
                    <div class="comn-table table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" class="table-check"></th>
                                    <th>BUSINESS NAME</th>
                                    <th>PARENT ACC.</th>
                                    <th>PHONE NO.</th>
                                    <th>ADDRESS 1</th>
                                    <th>SUBURB</th>
                                    <th>POST CODE</th>
                                    <th>STATE</th>
                                    <th>SALES REP</th>
                                    <th>ACC. NAME</th>
                                    <th>STOP TRADE</th>
                                    <th>ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="table-check" checked></td>
                                    <td>Test Customer</td>
                                    <td>Acc1</td>
                                    <td>1236985488</td>
                                    <td>17 Bailey Court</td>
                                    <td>GLADESVILLE</td>
                                    <td>4500</td>
                                    <td>QLD</td>
                                    <td>Permanently</td>
                                    <td>NSW - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-1" checked />
                                            <label for="on-off-1" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>KIS Transport Sales</td>
                                    <td>Acc2</td>
                                    <td>1236369488</td>
                                    <td>Unit 2 / 19 Davis Rd</td>
                                    <td>BRENDALE</td>
                                    <td>2369</td>
                                    <td>NSW</td>
                                    <td>Former Sales</td>
                                    <td>QLD - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-2" />
                                            <label for="on-off-2" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>kis demo</td>
                                    <td>Acc3</td>
                                    <td>3636985488</td>
                                    <td>14 Laverick Ave</td>
                                    <td>CAPALABA</td>
                                    <td>4500</td>
                                    <td>QLD</td>
                                    <td>Permanently</td>
                                    <td>NSW - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-3" />
                                            <label for="on-off-3" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>Test Customer</td>
                                    <td>Acc4</td>
                                    <td>9636985488</td>
                                    <td>17 Bailey Court</td>
                                    <td>GLADESVILLE</td>
                                    <td>4500</td>
                                    <td>NSW</td>
                                    <td>Permanently</td>
                                    <td>QLD - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-4" />
                                            <label for="on-off-4" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>KIS Transport Sales</td>
                                    <td>Acc5</td>
                                    <td>1236369488</td>
                                    <td>Unit 2 / 19 Davis Rd</td>
                                    <td>BRENDALE</td>
                                    <td>4500</td>
                                    <td>QLD</td>
                                    <td>Former Sales</td>
                                    <td>NSW - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-5" />
                                            <label for="on-off-5" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>kis demo</td>
                                    <td>Acc6</td>
                                    <td>3636985488</td>
                                    <td>14 Laverick Ave</td>
                                    <td>CAPALABA</td>
                                    <td>4500</td>
                                    <td>NSW</td>
                                    <td>Permanently</td>
                                    <td>QLD - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-6" />
                                            <label for="on-off-6" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>Test Customer</td>
                                    <td>Acc7</td>
                                    <td>1236369488</td>
                                    <td>17 Bailey Court</td>
                                    <td>GLADESVILLE</td>
                                    <td>4500</td>
                                    <td>QLD</td>
                                    <td>Permanently</td>
                                    <td>NSW - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-7" />
                                            <label for="on-off-7" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>KIS Transport Sales</td>
                                    <td>Acc8</td>
                                    <td>1236369488</td>
                                    <td>Unit 2 / 19 Davis Rd</td>
                                    <td>BRENDALE</td>
                                    <td>4500</td>
                                    <td>NSW</td>
                                    <td>Former Sales</td>
                                    <td>QLD - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-8" />
                                            <label for="on-off-8" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="table-check"></td>
                                    <td>kis demo</td>
                                    <td>Acc9</td>
                                    <td>1236369488</td>
                                    <td>14 Laverick Ave</td>
                                    <td>CAPALABA</td>
                                    <td>4500</td>
                                    <td>QLD</td>
                                    <td>Permanently</td>
                                    <td>NSW - Two</td>
                                    <td>
                                        <div class="comn-on-off-btn form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="on-off-9" />
                                            <label for="on-off-9" data-on-label="On" data-off-label="Off"></label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="comn-delete-btn"><i data-feather="trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="delete-pegi-main">
                        <div class="delete-check"><a href="#">Delete Checked</a></div>
                        <div class="comn-pagination">
                            <ul>
                                <li class="pagi-arrow disabled"><a href="#"><i class="far fa-arrow-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="pagi-arrow"><a href="#"><i class="far fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/apexcharts.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>