<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iconsignit Manifest Cannote</title>


    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section class="sidebar">
        <div class="toggle-btn"><i class="far fa-times"></i></div>
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <ul class="sidebarlist">
            <li>
                <a href="index.html"><img src="images/sidebar-ioc-1.svg" alt=""><span>Dashboard</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-2.svg" alt=""><span>Menu</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-3.svg" alt=""><span>Employees</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-4.svg" alt=""><span>Departments</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-5.svg" alt=""><span>User Actions</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false"><img src="images/sidebar-ioc-6.svg" alt=""><span>Administration<i class="far fa-chevron-down"></i></span></a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-7.svg" alt=""><span>Customer<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="list-customer.html">Customer List</a></li>
                    <li><a class="dropdown-item" href="edit-customer.html">Edit Customer</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-8.svg" alt=""><span>Zone<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-9.svg" alt=""><span>Services<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-10.svg" alt=""><span>Rates<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">Carrier Rate Card</a></li>
                    <li><a class="dropdown-item" href="customer-rates-card.html">Customer Rate Card</a></li>
                    <li><a class="dropdown-item" href="#">Carrier Fees</a></li>
                    <li><a class="dropdown-item" href="#">Customer Fees</a></li>
                    <li><a class="dropdown-item" href="#">Uprate</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-11.svg" alt=""><span>Commission<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-12.svg" alt=""><span>Accounting<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="carrier.html"><img src="images/sidebar-ioc-13.svg" alt=""><span>Carrier</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-14.svg" alt=""><span>Ticket<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="ticket.html">Ticket</a></li>
                    <li><a class="dropdown-item" href="internal-ticket.html">Internal Ticket</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-15.svg" alt=""><span>Customer Services<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-16.svg" alt=""><span>Quotes<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="customer-quotes.html">Customer Quotes</a></li>
                    <li><a class="dropdown-item" href="#">Manual Quotes</a></li>
                    <li><a class="dropdown-item" href="#">New Business quotes</a></li>
                </ul>
            </li>
            <li>
                <a href="consignments.html"><img src="images/sidebar-ioc-17.svg" alt=""><span>Consignments</span></a>
            </li>
            <li>
                <a href="cannote.html"><img src="images/sidebar-ioc-18.svg" alt=""><span>Connotes</span></a>
            </li>
            <li>
                <a href="manifest-connotes.html" class="active"><img src="images/sidebar-ioc-19.svg" alt=""><span>Manifest Connotes</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-20.svg" alt=""><span>Scheduling Tasks</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-21.svg" alt=""><span>Reports<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-22.svg" alt=""><span>Archives<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-23.svg" alt=""><span>Item Type</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-24.svg" alt=""><span>Address Book<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="carrier-invoice.html"><img src="images/sidebar-ioc-25.svg" alt=""><span>Carrier Invoice</span></a>
            </li>
            <li>
                <a href="customer-invoice.html"><img src="images/sidebar-ioc-26.svg" alt=""><span>Customer Invoice</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-27.svg" alt=""><span>Carrier Service</span></a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-arrow" role="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    <img src="images/sidebar-ioc-28.svg" alt=""><span>Setting<i class="far fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu custom-menu" aria-labelledby="dropdownMenuClickableOutside">
                    <li><a class="dropdown-item" href="#">list 1</a></li>
                    <li><a class="dropdown-item" href="#">list 2</a></li>
                    <li><a class="dropdown-item" href="#">list 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-29.svg" alt=""><span>Standard Box Size</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-30.svg" alt=""><span>Updates</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-31.svg" alt=""><span>Backend Data</span></a>
            </li>
            <li>
                <a href="#"><img src="images/sidebar-ioc-32.svg" alt=""><span>Logout</span></a>
            </li>
        </ul>
    </section>
    <section class="signit-main">
        <div class="header">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="toggle-serch-div">
                <div class="toggle-btn"><img src="images/sidebar-toggle-ioc.svg" alt=""></div>
                <div class="search-group">
                    <i class="far fa-search"></i>
                    <input type="text" placeholder="Search here....">
                </div>
            </div>
            <div class="noti-profil-div">
                <div class="noti-main">
                    <a href=""><img src="images/chat-ioc.svg" alt=""></a>
                    <a href=""><img src="images/noti-ioc.svg" alt=""></a>
                </div>
                <a href="" class="profil-main"><img src="images/user-profil-1.png" alt=""></a>
            </div>
        </div>
        <div class="signit-body">
            <div class="comn-title">
                <h1 class="title-text">Manifest Connotes</h1>
                <p>Dashboard / <span>Manifest Connotes</span></p>
            </div>
            <div class="from-to-export">
                <div class="comn-from-to">
                    <input type="text" class="comn-datepicker" placeholder="From">
                    <input type="text" class="comn-datepicker" placeholder="To">
                    <button type="button"><i data-feather="search"></i></button>
                </div>
            </div>
            <div class="list-main quotes-main">
                <div class="list-main-head">
                    <h2>List Manifest Connotes</h2>
                </div>
                <div class="list-main-body">
                    <div class="result-serch-div">
                        <aside class="list-result-div">Results
                            <select class="form-select">
                            <option selected>10</option>
                            <option>20</option>
                            <option>30</option>
                        </select>Of 30 Entries
                        </aside>
                        <div class="search-group">
                            <i data-feather="search"></i>
                            <input type="text" placeholder="Search here....">
                        </div>
                    </div>
                    <div class="comn-table table-responsive manifest-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <aside class="table-search-box" id="serch-box-1">Manifest <i class="fas fa-search"></i></aside>
                                        <div class="hide-input-row" id="hide-input-1">
                                            <div class="hide-input-box">
                                                <input type="text" placeholder="Manifest">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </th>
                                    <th>BOOKING RESPONSE</th>
                                    <th>
                                        <aside class="table-search-box" id="serch-box-2">CUSTOMER <i class="fas fa-search"></i></aside>
                                        <div class="hide-input-row" id="hide-input-2">
                                            <div class="hide-input-box">
                                                <input type="text" placeholder="Customer">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <aside class="table-search-box" id="serch-box-3">CARRIER <i class="fas fa-search"></i></aside>
                                        <div class="hide-input-row" id="hide-input-3">
                                            <div class="hide-input-box">
                                                <input type="text" placeholder="Carrier">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </th>
                                    <th>NO. OF CONSIGNMENTS</th>
                                    <th>NO. OF ITEMS</th>
                                    <th>TOTAL COST</th>
                                    <th>MANIFEST DATE</th>
                                    <th>FILE TRANSFER</th>
                                    <th>ACTION</th>
                                    <th>ON HOLD</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-manifest-btn" title="Manifest"><img src="images/manifest-btn-icon.svg" alt=""></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-rebooking-btn" title="Rebooking"><img src="images/rebooking-btn-icon.svg" alt=""></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-manifest-btn" title="Manifest"><img src="images/manifest-btn-icon.svg" alt=""></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>2</td>
                                    <td>20</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-resend-btn" title="Resend"><img src="images/resend-btn-icon.svg" alt=""></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-manifest-btn" title="Manifest"><img src="images/manifest-btn-icon.svg" alt=""></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>3</td>
                                    <td>13</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-regenerate-btn" title="Regenerate File"><img src="images/regenerate-btn-icon.svg" alt=""></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                            <button type="button" class="comn-icon-btn comn-booking-btn" title="Booking PDF"><img src="images/booking-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-view-btn" title="view"><i class="far fa-eye"></i></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>4</td>
                                    <td>24</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-successful-btn" title="Transfer successful"><i class="far fa-check-circle"></i></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                            <button type="button" class="comn-icon-btn comn-booking-btn" title="Booking PDF"><img src="images/booking-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-view-btn" title="view"><i class="far fa-eye"></i></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>3</td>
                                    <td>13</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-regenerate-btn" title="Regenerate File"><img src="images/regenerate-btn-icon.svg" alt=""></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                            <button type="button" class="comn-icon-btn comn-booking-btn" title="Booking PDF"><img src="images/booking-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-view-btn" title="view"><i class="far fa-eye"></i></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>4</td>
                                    <td>24</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-successful-btn" title="Transfer successful"><i class="far fa-check-circle"></i></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                            <button type="button" class="comn-icon-btn comn-booking-btn" title="Booking PDF"><img src="images/booking-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-manifest-btn" title="Manifest"><img src="images/manifest-btn-icon.svg" alt=""></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>3</td>
                                    <td>13</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-rebooking-btn" title="Rebooking"><img src="images/rebooking-btn-icon.svg" alt=""></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-manifest-btn" title="Manifest"><img src="images/manifest-btn-icon.svg" alt=""></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>2</td>
                                    <td>20</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-resend-btn" title="Resend"><img src="images/resend-btn-icon.svg" alt=""></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-view-btn" title="view"><i class="far fa-eye"></i></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>3</td>
                                    <td>13</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-regenerate-btn" title="Regenerate File"><img src="images/regenerate-btn-icon.svg" alt=""></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                            <button type="button" class="comn-icon-btn comn-booking-btn" title="Booking PDF"><img src="images/booking-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AOE937117B</td>
                                    <td><button type="button" class="comn-icon-btn comn-view-btn" title="view"><i class="far fa-eye"></i></button></td>
                                    <td>Test Customer Transport</td>
                                    <td>2023-01-19</td>
                                    <td>4</td>
                                    <td>24</td>
                                    <td>47.30</td>
                                    <td>30-01-2023</td>
                                    <td><button type="button" class="comn-icon-btn comn-successful-btn" title="Transfer successful"><i class="far fa-check-circle"></i></button></td>
                                    <td>
                                        <div class="comn-btn-group">
                                            <button type="button" class="comn-icon-btn comn-pdf-btn" title="Manifest PDF"><i class="far fa-file"></i></button>
                                            <button type="button" class="comn-icon-btn comn-status-btn" title="Manifest PDF"><img src="images/manifest-status-btn-icon.svg" alt=""></button>
                                            <button type="button" class="comn-icon-btn comn-booking-btn" title="Booking PDF"><img src="images/booking-btn-icon.svg" alt=""></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="comn-icon-btn comn-onhold-btn" title="Data File"><img src="images/onhold-btn-icon.svg" alt=""></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="delete-pegi-main">
                        <div class="comn-pagination w-100">
                            <ul>
                                <li class="pagi-arrow disabled"><a href="#"><i class="far fa-arrow-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="pagi-arrow"><a href="#"><i class="far fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/apexcharts.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>